{
  "cbar": 0,
  "checkpoint-notice": 1,
  "controlleroverlay": 0,
  "death-effect": 0,
  "dpop": 0,
  "escapebehavior": 0,
  "fps": 0,
  "healthfx": 0,
  "item-graphics": 0,
  "joy-j0": 0,
  "joy-j1": 0,
  "joy-j2": 0,
  "joy-j3": 0,
  "joy-pause0": 7,
  "joy-pause1": 7,
  "joy-pause2": 7,
  "joy-pause3": 7,
  "joy-s0": 3,
  "joy-s1": 3,
  "joy-s2": 3,
  "joy-s3": 3,
  "joy-swl0": 17,
  "joy-swl1": 17,
  "joy-swl2": 17,
  "joy-swl3": 17,
  "joy-swr0": 20,
  "joy-swr1": 20,
  "joy-swr2": 20,
  "joy-swr3": 20,
  "joy-x0": 2,
  "joy-x1": 2,
  "joy-x2": 2,
  "joy-x3": 2,
  "jump-sound": 0,
  "key-d0": 40,
  "key-d1": 98,
  "key-d2": 40,
  "key-d3": 40,
  "key-j0": 90,
  "key-j1": 101,
  "key-j2": 90,
  "key-j3": 90,
  "key-l0": 37,
  "key-l1": 100,
  "key-l2": 37,
  "key-l3": 37,
  "key-pause0": 32,
  "key-pause1": 13,
  "key-pause2": 32,
  "key-pause3": 32,
  "key-r0": 39,
  "key-r1": 102,
  "key-r2": 39,
  "key-r3": 39,
  "key-s0": 67,
  "key-s1": 99,
  "key-s2": 67,
  "key-s3": 67,
  "key-swl0": 65,
  "key-swl1": 103,
  "key-swl2": 65,
  "key-swl3": 65,
  "key-swr0": 83,
  "key-swr1": 105,
  "key-swr2": 83,
  "key-swr3": 83,
  "key-u0": 38,
  "key-u1": 104,
  "key-u2": 38,
  "key-u3": 38,
  "key-x0": 88,
  "key-x1": 96,
  "key-x2": 88,
  "key-x3": 88,
  "mmcol": 0,
  "mvol": 80,
  "player-count": 1,
  "screensize": 4,
  "svol": 100,
  "teleport-sound": 0,
  "vsync": 0
}