# object

# event create ----------------------------------------------------------------

ogm_serializable = false;
state_i = 0;
prev_state_i = 0;

# event step_end ---------------------------------------------------------------
/// save/load state.

if (prev_state_i == state_i)
{
    ogm_resimulating = false;
}

var MAX_STATE = 32;
var JUMPBACK = 8;
state_i = (state_i + 1) % MAX_STATE;

var loaded = false;
if (!ogm_resimulating)
{
    prev_state_i = state_i;

    if (keyboard_check_pressed(ord('L')))
    {
        prev_state_i = state_i;
        ogm_load_state((state_i + MAX_STATE - JUMPBACK) % MAX_STATE);
        state_i -= JUMPBACK;
        ogm_resimulating = true;
        loaded = true;
    }
}

if (!loaded)
{
    ogm_save_state(state_i);
}
